<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2750387" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe741;</span>
                <div class="name">圈</div>
                <div class="code-name">&amp;#xe741;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">下三角形</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">放大镜</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">1减号</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70c;</span>
                <div class="name">撰写报告</div>
                <div class="code-name">&amp;#xe70c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e2;</span>
                <div class="name">提交材料</div>
                <div class="code-name">&amp;#xe6e2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d3;</span>
                <div class="name">资料初审</div>
                <div class="code-name">&amp;#xe7d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">更新</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">双箭头左</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">进行中</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">链接</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">独立访问</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a4;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe8a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">排序</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebe6;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xebe6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">版本更新</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">23试验步骤</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">延期</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe716;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe716;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">客户管理</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">访问策略</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">初始化</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">应用</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">附 件</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">-_授权管理</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">开通资源</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6da;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe6da;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">富文本编辑器_表格</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">富文本编辑器_选项结构</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">编辑器</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">评论3</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">附件</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">误匹配批量设置</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">整体图标svg_排序</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">文档上传</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">开关-开</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">开关-关</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7fb;</span>
                <div class="name">m-步骤</div>
                <div class="code-name">&amp;#xe7fb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">B</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">I</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">u</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fc;</span>
                <div class="name">分组统计</div>
                <div class="code-name">&amp;#xe6fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">检索记录分析</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">新闻</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">不通过</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">座位</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe719;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">流通统计</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">文献流通</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">文章分类</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">握手</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">图书馆八楼报告厅申请表</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">博士帽</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">新闻</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">在线客服</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">发送</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">系统监控</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">客户</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">表格</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87a;</span>
                <div class="name">设施统计</div>
                <div class="code-name">&amp;#xe87a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">管理岗</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1632882456059') format('woff2'),
       url('iconfont.woff?t=1632882456059') format('woff'),
       url('iconfont.ttf?t=1632882456059') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont vip-no-check"></span>
            <div class="name">
              圈
            </div>
            <div class="code-name">.vip-no-check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-xiasanjiaoxing"></span>
            <div class="name">
              下三角形
            </div>
            <div class="code-name">.vip-xiasanjiaoxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-fangdajing"></span>
            <div class="name">
              放大镜
            </div>
            <div class="code-name">.vip-fangdajing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-jianhao"></span>
            <div class="name">
              1减号
            </div>
            <div class="code-name">.vip-jianhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-bg"></span>
            <div class="name">
              撰写报告
            </div>
            <div class="code-name">.vip-bg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-ziyuan138"></span>
            <div class="name">
              提交材料
            </div>
            <div class="code-name">.vip-ziyuan138
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-ziliaochushen"></span>
            <div class="name">
              资料初审
            </div>
            <div class="code-name">.vip-ziliaochushen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-gengxin"></span>
            <div class="name">
              更新
            </div>
            <div class="code-name">.vip-gengxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-shuangjiantouzuo"></span>
            <div class="name">
              双箭头左
            </div>
            <div class="code-name">.vip-shuangjiantouzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-jinxingzhong"></span>
            <div class="name">
              进行中
            </div>
            <div class="code-name">.vip-jinxingzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-link"></span>
            <div class="name">
              链接
            </div>
            <div class="code-name">.vip-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-wiappfangwenliang"></span>
            <div class="name">
              独立访问
            </div>
            <div class="code-name">.vip-wiappfangwenliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.vip-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-paixu"></span>
            <div class="name">
              排序
            </div>
            <div class="code-name">.vip-paixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-duigou"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.vip-duigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-guanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.vip-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-app_icons--"></span>
            <div class="name">
              版本更新
            </div>
            <div class="code-name">.vip-app_icons--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-shiyanbuzhou"></span>
            <div class="name">
              23试验步骤
            </div>
            <div class="code-name">.vip-shiyanbuzhou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-wancheng"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.vip-wancheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-yanqi"></span>
            <div class="name">
              延期
            </div>
            <div class="code-name">.vip-yanqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-shaixuan"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.vip-shaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-kehuguanli"></span>
            <div class="name">
              客户管理
            </div>
            <div class="code-name">.vip-kehuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-fangwencelve"></span>
            <div class="name">
              访问策略
            </div>
            <div class="code-name">.vip-fangwencelve
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-chushihua"></span>
            <div class="name">
              初始化
            </div>
            <div class="code-name">.vip-chushihua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-yingyong"></span>
            <div class="name">
              应用
            </div>
            <div class="code-name">.vip-yingyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-fujian"></span>
            <div class="name">
              附 件
            </div>
            <div class="code-name">.vip-fujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip--_shouquanguanli"></span>
            <div class="name">
              -_授权管理
            </div>
            <div class="code-name">.vip--_shouquanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-kaitongziyuan"></span>
            <div class="name">
              开通资源
            </div>
            <div class="code-name">.vip-kaitongziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-wancheng1"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.vip-wancheng1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-fuwenbenbianjiqi_biaoge"></span>
            <div class="name">
              富文本编辑器_表格
            </div>
            <div class="code-name">.vip-fuwenbenbianjiqi_biaoge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-fuwenbenbianjiqi_xuanxiangjiegou"></span>
            <div class="name">
              富文本编辑器_选项结构
            </div>
            <div class="code-name">.vip-fuwenbenbianjiqi_xuanxiangjiegou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-bianjiqi"></span>
            <div class="name">
              编辑器
            </div>
            <div class="code-name">.vip-bianjiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-pinglun3"></span>
            <div class="name">
              评论3
            </div>
            <div class="code-name">.vip-pinglun3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-fujian1"></span>
            <div class="name">
              附件
            </div>
            <div class="code-name">.vip-fujian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-wupipeipiliangshezhi"></span>
            <div class="name">
              误匹配批量设置
            </div>
            <div class="code-name">.vip-wupipeipiliangshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-zhengtitubiaosvg_paixu"></span>
            <div class="name">
              整体图标svg_排序
            </div>
            <div class="code-name">.vip-zhengtitubiaosvg_paixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-wendangshangchuan"></span>
            <div class="name">
              文档上传
            </div>
            <div class="code-name">.vip-wendangshangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-kaiguan-kai"></span>
            <div class="name">
              开关-开
            </div>
            <div class="code-name">.vip-kaiguan-kai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-kaiguan-guan"></span>
            <div class="name">
              开关-关
            </div>
            <div class="code-name">.vip-kaiguan-guan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-m-buzhou"></span>
            <div class="name">
              m-步骤
            </div>
            <div class="code-name">.vip-m-buzhou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-B"></span>
            <div class="name">
              B
            </div>
            <div class="code-name">.vip-B
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-I"></span>
            <div class="name">
              I
            </div>
            <div class="code-name">.vip-I
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-u"></span>
            <div class="name">
              u
            </div>
            <div class="code-name">.vip-u
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-check"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.vip-check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-set"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.vip-set
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-stats"></span>
            <div class="name">
              分组统计
            </div>
            <div class="code-name">.vip-stats
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-analyse"></span>
            <div class="name">
              检索记录分析
            </div>
            <div class="code-name">.vip-analyse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-news"></span>
            <div class="name">
              新闻
            </div>
            <div class="code-name">.vip-news
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-reject"></span>
            <div class="name">
              不通过
            </div>
            <div class="code-name">.vip-reject
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-seat"></span>
            <div class="name">
              座位
            </div>
            <div class="code-name">.vip-seat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-rili"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.vip-rili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-statistics"></span>
            <div class="name">
              流通统计
            </div>
            <div class="code-name">.vip-statistics
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-docu"></span>
            <div class="name">
              文献流通
            </div>
            <div class="code-name">.vip-docu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-article-type"></span>
            <div class="name">
              文章分类
            </div>
            <div class="code-name">.vip-article-type
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-handshake"></span>
            <div class="name">
              握手
            </div>
            <div class="code-name">.vip-handshake
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-apply-form"></span>
            <div class="name">
              图书馆八楼报告厅申请表
            </div>
            <div class="code-name">.vip-apply-form
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-doctor"></span>
            <div class="name">
              博士帽
            </div>
            <div class="code-name">.vip-doctor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-news1"></span>
            <div class="name">
              新闻
            </div>
            <div class="code-name">.vip-news1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-service"></span>
            <div class="name">
              在线客服
            </div>
            <div class="code-name">.vip-service
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-sen"></span>
            <div class="name">
              发送
            </div>
            <div class="code-name">.vip-sen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-monitoring"></span>
            <div class="name">
              系统监控
            </div>
            <div class="code-name">.vip-monitoring
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-client"></span>
            <div class="name">
              客户
            </div>
            <div class="code-name">.vip-client
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-table"></span>
            <div class="name">
              表格
            </div>
            <div class="code-name">.vip-table
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-facility"></span>
            <div class="name">
              设施统计
            </div>
            <div class="code-name">.vip-facility
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont vip-manage"></span>
            <div class="name">
              管理岗
            </div>
            <div class="code-name">.vip-manage
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont vip-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-no-check"></use>
                </svg>
                <div class="name">圈</div>
                <div class="code-name">#vip-no-check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-xiasanjiaoxing"></use>
                </svg>
                <div class="name">下三角形</div>
                <div class="code-name">#vip-xiasanjiaoxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-fangdajing"></use>
                </svg>
                <div class="name">放大镜</div>
                <div class="code-name">#vip-fangdajing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-jianhao"></use>
                </svg>
                <div class="name">1减号</div>
                <div class="code-name">#vip-jianhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-bg"></use>
                </svg>
                <div class="name">撰写报告</div>
                <div class="code-name">#vip-bg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-ziyuan138"></use>
                </svg>
                <div class="name">提交材料</div>
                <div class="code-name">#vip-ziyuan138</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-ziliaochushen"></use>
                </svg>
                <div class="name">资料初审</div>
                <div class="code-name">#vip-ziliaochushen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-gengxin"></use>
                </svg>
                <div class="name">更新</div>
                <div class="code-name">#vip-gengxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-shuangjiantouzuo"></use>
                </svg>
                <div class="name">双箭头左</div>
                <div class="code-name">#vip-shuangjiantouzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-jinxingzhong"></use>
                </svg>
                <div class="name">进行中</div>
                <div class="code-name">#vip-jinxingzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-link"></use>
                </svg>
                <div class="name">链接</div>
                <div class="code-name">#vip-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-wiappfangwenliang"></use>
                </svg>
                <div class="name">独立访问</div>
                <div class="code-name">#vip-wiappfangwenliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#vip-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-paixu"></use>
                </svg>
                <div class="name">排序</div>
                <div class="code-name">#vip-paixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-duigou"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#vip-duigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-guanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#vip-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-app_icons--"></use>
                </svg>
                <div class="name">版本更新</div>
                <div class="code-name">#vip-app_icons--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-shiyanbuzhou"></use>
                </svg>
                <div class="name">23试验步骤</div>
                <div class="code-name">#vip-shiyanbuzhou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-wancheng"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#vip-wancheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-yanqi"></use>
                </svg>
                <div class="name">延期</div>
                <div class="code-name">#vip-yanqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-shaixuan"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#vip-shaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-kehuguanli"></use>
                </svg>
                <div class="name">客户管理</div>
                <div class="code-name">#vip-kehuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-fangwencelve"></use>
                </svg>
                <div class="name">访问策略</div>
                <div class="code-name">#vip-fangwencelve</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-chushihua"></use>
                </svg>
                <div class="name">初始化</div>
                <div class="code-name">#vip-chushihua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-yingyong"></use>
                </svg>
                <div class="name">应用</div>
                <div class="code-name">#vip-yingyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-fujian"></use>
                </svg>
                <div class="name">附 件</div>
                <div class="code-name">#vip-fujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip--_shouquanguanli"></use>
                </svg>
                <div class="name">-_授权管理</div>
                <div class="code-name">#vip--_shouquanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-kaitongziyuan"></use>
                </svg>
                <div class="name">开通资源</div>
                <div class="code-name">#vip-kaitongziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-wancheng1"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#vip-wancheng1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-fuwenbenbianjiqi_biaoge"></use>
                </svg>
                <div class="name">富文本编辑器_表格</div>
                <div class="code-name">#vip-fuwenbenbianjiqi_biaoge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-fuwenbenbianjiqi_xuanxiangjiegou"></use>
                </svg>
                <div class="name">富文本编辑器_选项结构</div>
                <div class="code-name">#vip-fuwenbenbianjiqi_xuanxiangjiegou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-bianjiqi"></use>
                </svg>
                <div class="name">编辑器</div>
                <div class="code-name">#vip-bianjiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-pinglun3"></use>
                </svg>
                <div class="name">评论3</div>
                <div class="code-name">#vip-pinglun3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-fujian1"></use>
                </svg>
                <div class="name">附件</div>
                <div class="code-name">#vip-fujian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-wupipeipiliangshezhi"></use>
                </svg>
                <div class="name">误匹配批量设置</div>
                <div class="code-name">#vip-wupipeipiliangshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-zhengtitubiaosvg_paixu"></use>
                </svg>
                <div class="name">整体图标svg_排序</div>
                <div class="code-name">#vip-zhengtitubiaosvg_paixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-wendangshangchuan"></use>
                </svg>
                <div class="name">文档上传</div>
                <div class="code-name">#vip-wendangshangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-kaiguan-kai"></use>
                </svg>
                <div class="name">开关-开</div>
                <div class="code-name">#vip-kaiguan-kai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-kaiguan-guan"></use>
                </svg>
                <div class="name">开关-关</div>
                <div class="code-name">#vip-kaiguan-guan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-m-buzhou"></use>
                </svg>
                <div class="name">m-步骤</div>
                <div class="code-name">#vip-m-buzhou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-B"></use>
                </svg>
                <div class="name">B</div>
                <div class="code-name">#vip-B</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-I"></use>
                </svg>
                <div class="name">I</div>
                <div class="code-name">#vip-I</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-u"></use>
                </svg>
                <div class="name">u</div>
                <div class="code-name">#vip-u</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-check"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#vip-check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-set"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#vip-set</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-stats"></use>
                </svg>
                <div class="name">分组统计</div>
                <div class="code-name">#vip-stats</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-analyse"></use>
                </svg>
                <div class="name">检索记录分析</div>
                <div class="code-name">#vip-analyse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-news"></use>
                </svg>
                <div class="name">新闻</div>
                <div class="code-name">#vip-news</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-reject"></use>
                </svg>
                <div class="name">不通过</div>
                <div class="code-name">#vip-reject</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-seat"></use>
                </svg>
                <div class="name">座位</div>
                <div class="code-name">#vip-seat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-rili"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#vip-rili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-statistics"></use>
                </svg>
                <div class="name">流通统计</div>
                <div class="code-name">#vip-statistics</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-docu"></use>
                </svg>
                <div class="name">文献流通</div>
                <div class="code-name">#vip-docu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-article-type"></use>
                </svg>
                <div class="name">文章分类</div>
                <div class="code-name">#vip-article-type</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-handshake"></use>
                </svg>
                <div class="name">握手</div>
                <div class="code-name">#vip-handshake</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-apply-form"></use>
                </svg>
                <div class="name">图书馆八楼报告厅申请表</div>
                <div class="code-name">#vip-apply-form</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-doctor"></use>
                </svg>
                <div class="name">博士帽</div>
                <div class="code-name">#vip-doctor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-news1"></use>
                </svg>
                <div class="name">新闻</div>
                <div class="code-name">#vip-news1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-service"></use>
                </svg>
                <div class="name">在线客服</div>
                <div class="code-name">#vip-service</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-sen"></use>
                </svg>
                <div class="name">发送</div>
                <div class="code-name">#vip-sen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-monitoring"></use>
                </svg>
                <div class="name">系统监控</div>
                <div class="code-name">#vip-monitoring</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-client"></use>
                </svg>
                <div class="name">客户</div>
                <div class="code-name">#vip-client</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-table"></use>
                </svg>
                <div class="name">表格</div>
                <div class="code-name">#vip-table</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-facility"></use>
                </svg>
                <div class="name">设施统计</div>
                <div class="code-name">#vip-facility</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#vip-manage"></use>
                </svg>
                <div class="name">管理岗</div>
                <div class="code-name">#vip-manage</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
