@font-face {
  font-family: "iconfont"; /* Project id 2750387 */
  src: url('iconfont.woff2?t=1632882456059') format('woff2'),
       url('iconfont.woff?t=1632882456059') format('woff'),
       url('iconfont.ttf?t=1632882456059') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vip-no-check:before {
  content: "\e741";
}

.vip-xiasanjiaoxing:before {
  content: "\e642";
}

.vip-fangdajing:before {
  content: "\e63d";
}

.vip-jianhao:before {
  content: "\e639";
}

.vip-bg:before {
  content: "\e70c";
}

.vip-ziyuan138:before {
  content: "\e6e2";
}

.vip-ziliaochushen:before {
  content: "\e7d3";
}

.vip-gengxin:before {
  content: "\e62d";
}

.vip-shuangjiantouzuo:before {
  content: "\e641";
}

.vip-jinxingzhong:before {
  content: "\e627";
}

.vip-link:before {
  content: "\e63f";
}

.vip-wiappfangwenliang:before {
  content: "\e693";
}

.vip-fanhui:before {
  content: "\e8a4";
}

.vip-paixu:before {
  content: "\e602";
}

.vip-duigou:before {
  content: "\ebe6";
}

.vip-guanbi:before {
  content: "\e609";
}

.vip-app_icons--:before {
  content: "\e621";
}

.vip-shiyanbuzhou:before {
  content: "\e62a";
}

.vip-wancheng:before {
  content: "\e681";
}

.vip-yanqi:before {
  content: "\e676";
}

.vip-shaixuan:before {
  content: "\e716";
}

.vip-kehuguanli:before {
  content: "\e608";
}

.vip-fangwencelve:before {
  content: "\e605";
}

.vip-chushihua:before {
  content: "\e61f";
}

.vip-yingyong:before {
  content: "\e603";
}

.vip-fujian:before {
  content: "\e607";
}

.vip--_shouquanguanli:before {
  content: "\e63b";
}

.vip-kaitongziyuan:before {
  content: "\e64a";
}

.vip-wancheng1:before {
  content: "\e6da";
}

.vip-fuwenbenbianjiqi_biaoge:before {
  content: "\e655";
}

.vip-fuwenbenbianjiqi_xuanxiangjiegou:before {
  content: "\e656";
}

.vip-bianjiqi:before {
  content: "\e644";
}

.vip-pinglun3:before {
  content: "\e6b9";
}

.vip-fujian1:before {
  content: "\e64b";
}

.vip-wupipeipiliangshezhi:before {
  content: "\e61a";
}

.vip-zhengtitubiaosvg_paixu:before {
  content: "\e632";
}

.vip-wendangshangchuan:before {
  content: "\e653";
}

.vip-kaiguan-kai:before {
  content: "\e604";
}

.vip-kaiguan-guan:before {
  content: "\e606";
}

.vip-m-buzhou:before {
  content: "\e7fb";
}

.vip-B:before {
  content: "\e637";
}

.vip-I:before {
  content: "\e60d";
}

.vip-u:before {
  content: "\e65e";
}

.vip-check:before {
  content: "\e62b";
}

.vip-set:before {
  content: "\e612";
}

.vip-stats:before {
  content: "\e6fc";
}

.vip-analyse:before {
  content: "\e67e";
}

.vip-news:before {
  content: "\e61b";
}

.vip-reject:before {
  content: "\e65c";
}

.vip-seat:before {
  content: "\e62f";
}

.vip-rili:before {
  content: "\e719";
}

.vip-statistics:before {
  content: "\e61e";
}

.vip-docu:before {
  content: "\e620";
}

.vip-article-type:before {
  content: "\e631";
}

.vip-handshake:before {
  content: "\e624";
}

.vip-apply-form:before {
  content: "\e66c";
}

.vip-doctor:before {
  content: "\e613";
}

.vip-news1:before {
  content: "\e6ba";
}

.vip-service:before {
  content: "\e617";
}

.vip-sen:before {
  content: "\e695";
}

.vip-monitoring:before {
  content: "\e69f";
}

.vip-client:before {
  content: "\e614";
}

.vip-table:before {
  content: "\e618";
}

.vip-facility:before {
  content: "\e87a";
}

.vip-manage:before {
  content: "\e66d";
}

