.articledetails-warp{
    min-height:700px;
    background: #e0dfdf url(../../img/banner-bg1.jpg) no-repeat center top;
    background-size: 100% 165px;
    padding-bottom: 20px;
    padding-top: 95px;
  }
    .body-content-clear{
      &::before {
        box-shadow:inherit !important;
      }
    }
    .body-content{
      min-height: 500px;
      background-color: #fff;
      position: relative;
      &::before {
        bottom: 0;
        top: 0;
        left:245px;
        position: absolute;
        width: 5px;
        box-shadow: 8px 0 10px rgba(0, 0, 0, 0.05);
        content: "";
      }
      .left-menu {
        float: left;
        margin-top: -25px;
        width: 250px;
        min-height: calc(100vh - 355px);
        .menu-top {
          position: relative;
          height: 69px;
          font-size: 24px;
          font-weight: lighter;
          line-height: 74px;
          color: @m-col-b0;
          padding: 0 10px;
          text-align: center;
          span{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            display: block;
          }
          &:after {
            position: absolute;
            right:-15px;
            bottom: 0;
            border-width: 0 0 44px 15px;
            border-style: dashed dashed solid solid;
            border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
            content: "";
          }
        }
      }
    .body-title {
      margin-left: 250px;
      min-height: calc(100vh - 380px);
      .menu-top {
        height: 44px;
        padding: 10px 20px;
        font-size: 14px;
        color: @m-col-b0;
        margin-top: 25px;
        line-height: 24px;
      }
    }
    .menu-list,.right-content{
      background-color: @m-col-b0;
    }
    /**左边的列表菜单*/
    .menu-list{
      ul{
        padding: 10px 20px 0;
        .child-list{
          > a{
            &:after{
                border-top: 6px solid transparent;
                border-left: 6px solid @6b;
                border-bottom: 6px solid transparent;
                left:5px;
                top: 12px;
              }
          }
        }
        .child-list-active-open{
          > a{
            &:after{
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 6px solid @m-col-b0;
                left:5px;
                top: 16px;
                 border-left-color: transparent !important;
              }
          }
        }
        .child-list-active-close{
          > a{
            &:after{
                border-top: 6px solid transparent;
                border-left: 6px solid @m-col-b0;
                border-bottom: 6px solid transparent;
                left:5px;
                top: 12px;
              }
          }
        }

        .child_color_hover{
            &:hover{
              > a{
                &::after{
                  border-left-color: @m-col-b0;
                }
              }
            }
        }

        li{
          cursor: pointer;
          line-height: 36px;
          font-size: 15px;
          color: @6b;
          border-bottom: 1px solid @de;
          &:hover{
            color: @m-col-b0;
            a{
              color: @m-col-b0;
            }
          }
          a{
            position: relative;
            display: block;
            color:@6b;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 20px;
            &:after{
              content: '';
              width: 0;
              height: 0;
              position:absolute;
            }
          }
          .sub-menu {
          background-color: #f9f9f9;
          padding: 0;
          a {
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            // color: #a21e1e;
            position: relative;
            display: block;
            &::before {
              content: "";
              display: block;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              // background: #a21e1e;
              background: currentColor;
              position: absolute;
              left: 8px;
              top: 15px;
            }
            &:hover {
              text-decoration: revert;
            }
          }
          li {
            border-bottom: none;
            padding-left: 10px;
            &:hover {
              color: @23;
            }
          }
        }
          
        }
        .active{
          color: @m-col-b0;
          a{
            color: @m-col-b0;
          }
        }
      }
    }
    .right-content{
      padding: 20px 75px 55px;
      a{
        color: @ph-col-n15;
      }
    }
  }
  /*****新闻详情 */
.news-content-warp{
h1{
  margin: 0 -15px;
  padding: 10px 50px;
  font-size: 20px;
  font-weight: lighter;
  line-height: 30px;
  text-align: center;
  border-bottom: 1px dashed #dedad6;
  .tag{
    font-size: 18px;
  }
}
.details_content{
  margin-top: 20px;
  min-height: 150px;
  .rich-title{
    margin-bottom: 20px;
    text-align: center;
    color: @6b;
    span,a{
      padding: 0 15px;
      white-space: nowrap;
    }
    i{
      font-style: normal;
    }
  }
  .rich-text{
    margin-bottom: 20px;
  }
}
/***评论****/
.comment{
  margin: 0 -15px;
  .row-score{
    margin-bottom: 15px;
    span.title{
      vertical-align: middle;
    }
  }
  .c-text{
    position: relative;
    height: 120px;
    .textarea,.title{
      position: absolute;
      top: 0;
    }
    .title{
      width:98px;
      text-align: right;
      span{
        display: block;
      }
    }
    textarea{
      left: 100px;
      outline: none;
      width:calc(100% - 100px);
      height: 100px;
      resize: none;
      border: 1px solid @de;
      border-radius: 3px;
      padding: 10px;
      
    }
  }
  .btns{
    text-align: center;
    .btn{
      color: @m-col-b0;
      width: 100px;
      height: 30px;
      outline: none;
      border: 0px solid @m-col-b0;
      border-radius: 3px;
      cursor: pointer;
      &:hover{
        opacity: .8;
      }
    }
    .b-clear{
      margin-left: 30px;
      background-color: @9ea0a5;
    }
  }
}
/**评论区**/
.write-a-review{
  margin-top: 20px;
  .title{
    margin: 0 -15px;
    margin-bottom: 30px;
    font-weight: bold;
    line-height: 20px;
    font-size: 16px;
    border-bottom: 1px dashed @de;
    span{
      border-width: 3px;
    }
  }
  .row{
    width: 100%;
    margin-bottom: 20px;
    .r-top{
      margin: 10px 0;
    }
    .r-top .u-img{
      width: 46px;
      height: 46px;
      border-radius: 3px;
    }
    .r-top .text{
      display: inline-block;
      margin-left:20px;
      vertical-align: top;
      line-height: 23px;
      span.name{
        color: @3e3f42;
        font-size: 16px;
      }
      span.time{
        color: @9ea0a5;
      }
      span{
        display: block;
      }
    }
    .r-bottom{
      color: @6b;
      line-height: 20px;
    }
  }
  .more{
    cursor: pointer;
    text-align: right;
    &:hover{
      opacity: 0.6;
    }
  }
}
}
/****审核流程 */
.audit-process{
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-bottom: 5px;
  span{
    margin-right: 10px;
  }
}