.p-l {
    padding-left: 0 !important;
  }
  .min-h {
    min-height: 110px !important;
  }
  .articledetails-warp {
    min-height: 700px;
    background: @e0dfdf url(../../../../assets/web/img/banner-bg1.jpg) no-repeat
      center top;
    background-size: 100% 165px;
    padding-bottom: 20px;
    padding-top: 95px;
  }
  .body-content-clear{
        &::before {
          box-shadow:inherit !important;
        }
      }
  .body-content {
    min-height: calc(100vh - 380px);
    background-color: #fff;
    position: relative;
    &::before {
      bottom: 0;
      top: 0;
      left:245px;
      position: absolute;
      width: 5px;
      box-shadow: 8px 0 10px rgba(0, 0, 0, 0.05);
      content: "";
    }
    .left-menu {
      float: left;
      margin-top: -25px;
      width: 250px;
      min-height: calc(100vh - 355px);
      .menu-top {
        position: relative;
        height: 69px;
        font-size: 24px;
        font-weight: lighter;
        line-height: 74px;
        color: @m-col-b0;
        padding: 0 10px;
        text-align: center;
        span{
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          display: block;
        }
        &:after {
          position: absolute;
          right:-15px;
          bottom: 0;
          border-width: 0 0 44px 15px;
          border-style: dashed dashed solid solid;
          border-color: transparent transparent transparent rgba(0, 0, 0, 0.8);
          content: "";
        }
      }
    }
    .body-title {
      margin-left: 250px;
      min-height: calc(100vh - 380px);
      .menu-top {
        height: 44px;
        padding: 10px 20px;
        font-size: 14px;
        color: @m-col-b0;
        margin-top: 25px;
        line-height: 24px;
        span{
          cursor: pointer;
        }
      }
    }
    .menu-list,
    .right-content {
      background-color: @m-col-b0;
    }
    /**左边的列表菜单*/
    .menu-list {
      ul {
        padding: 10px 20px 0;
        .child-list {
          > a {
            &:after {
              border-top: 6px solid transparent;
              border-left: 6px solid @6b;
              border-bottom: 6px solid transparent;
              left: 5px;
              top: 12px;
            }
          }
        }
        .child-list-active-open {
          > a {
            &:after {
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              border-top: 6px solid @m-col-b0;
              left: 5px;
              top: 16px;
              border-left-color: transparent !important;
            }
          }
        }
        .child-list-active-close {
          > a {
            &:after {
              border-top: 6px solid transparent;
              border-left: 6px solid @m-col-b0;
              border-bottom: 6px solid transparent;
              left: 5px;
              top: 12px;
            }
          }
        }
  
        .child_color_hover {
          &:hover {
            > a {
              &::after {
                border-left-color: @m-col-b0;
              }
            }
          }
        }
  
        li {
          cursor: pointer;
          line-height: 36px;
          font-size: 15px;
          color: @6b;
          border-bottom: 1px solid @de;
          &:hover {
            color: @m-col-b0;
            a {
              color: @m-col-b0;
            }
          }
          a {
            position: relative;
            display: block;
            color: @6b;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 20px;
            &:after {
              content: "";
              width: 0;
              height: 0;
              position: absolute;
            }
          }
          .sub-menu {
            background-color: #f9f9f9;
            padding: 0;
            a {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              // color: #a21e1e;
              position: relative;
              display: block;
              &::before {
                content: "";
                display: block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                // background: #a21e1e;
                background: currentColor;
                position: absolute;
                left: 8px;
                top: 15px;
              }
              &:hover {
                text-decoration: revert;
              }
            }
            li {
              border-bottom: none;
              padding-left: 10px;
              &:hover {
                color: @23;
              }
            }
          }
        }
        .active {
          color: @m-col-b0;
          a {
            color: @m-col-b0;
          }
        }
      }
    }
    .right-content {
      padding: 20px 75px 55px;
      /***新闻列表 */
      ul.news-ul {
        li {
          //min-height: 90px;
          cursor: pointer;
        }
        .time {
          min-height: 80px;
          left: 15px;
          width: 80px;
          color: @m-col-b0;
          text-align: center;
          background-color: @e0dfdf;
          font-size: 14px;
          font-weight: bold;
          line-height: 30px;
          float: left;
          .data {
            font-size: 30px;
            display: block;
            margin-top: 12px;
          }
        }
        .title-warp {
          padding-left: 90px;
          left: 95px;
          right: 10px;
          width: auto;
          a {
            font-size: 18px;
            color: @ph-col-n15;
            display: block;
            .tag{
              font-size: 17px;
              color: #333;
            }
          }
          span {
            font-size: 12px;
            color: @8b;
            line-height: 22px;
          }
          p.intros {
            color: @8b;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
          }
        }
      }
      li {
        padding: 20px 15px;
        font-size: 18px;
        margin-bottom: 10px;
        vertical-align: middle;
        border-bottom: 1px solid @de;
      }
      a {
        color: @ph-col-n15;
      }
      .video {
        margin-top: 20px;
        width: 100%;
        max-width: 100%;
      }
      video::-internal-media-controls-download-button {
        display: none;
      }
      video::-webkit-media-controls-enclosure {
        overflow: hidden;
      }
      video::-webkit-media-controls-panel {
        width: calc(100% + 30px);
      }
    }
  }