  /***主标题 */
  .top-title{
    margin-bottom: 15px;
    span{
      display: block;
      line-height: 36px;
    }
    .m-title{
      font-size: 28px;
      color: @m-col-b0;
    }
    .m-address{
      font-size: 14px;
      color: @m-col-b0;
      span{
        cursor: pointer;
        display: inline;
      }
    }
  }

  
  .articledetails-warp{
    min-height:700px;
    background: @e0dfdf url(../../../../assets/web/img/banner-bg2.jpg) no-repeat center top;
    background-size: 100% 248px;
    padding-bottom: 20px;
    padding-top: 100px;
  }
    .body-content{
      min-height: calc(100vh - 450px);
    background-color: @m-col-b0;
    .left-menu{
      float: left;
      // margin-top: -25px;
      width: 250px;
      .menu-top{
        position: relative;
        height: 69px;
        font-size: 24px;
        font-weight: lighter;
        line-height: 74px;
        text-align: center;
      }
      // &::after{
      //   position: absolute;
      //   right:0;
      //   top: 72px;
      //   bottom: 0;
      //   width: 6px;
      //   content: "";
      //   background: @m-col-b0;
      //   box-shadow:8px 0 10px rgba(0, 0, 0, 0.05);
      //   z-index: 2;
      // }
    }
    .body-title{
      margin-left: 250px;
      position: relative;
      
    }
    .menu-list,.right-content{
      min-height: 550px;
      background-color: @m-col-b0;
    }
    /**左边的列表菜单*/
    .menu-list{
      .title{
        color: @ph-col-n16;
        display: block;
        margin: 0 30px;
        margin-right: 0;
        margin-top: 20px;
        line-height: 40px;
        border-bottom: 1px solid #dedede;
      }
      ul{
        padding-left:30px;
        padding-right: 0;
        .child-list{
          > a{
            &:after{
                left: 5px;
                top: 0px;
                content: '>';
              }
          }
        }
        .child-list-active-open{
          > a{
            &:after{
                content: '>';
                left: 9px;
                top: 9px;
                width: 13px;
                height: 22px;
                transform: rotate(90deg);
                border-left-color: transparent !important;
              }
          }
        }
        .child-list-active-close{
          > a{
            &:after{
                content: '>';
                left: 5px;
                top: 0px;
              }
          }
        }

        .child_color_hover{
            &:hover{
              > a{
                &::after{
                  border-left-color: @m-col-b0;
                }
              }
            }
        }

        li{
          cursor: pointer;
          line-height: 36px;
          font-size: 15px;
          color: @6b;
          border-bottom: 1px solid @de;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          &:hover{
            color: @m-col-b0;
            a{
              color: @m-col-b0;
            }
          }
          a{
            position: relative;
            display: block;
            color:@6b;
            padding: 0 20px;
            &:after{
              content: '';
              width: 0;
              height: 0;
              position:absolute;
            }
          }
          .sub-menu{
            background-color: #f9f9f9;
            padding: 0;
            a{
              font-size: 12px;
              // color: #a21e1e;
              position: relative;
              display: block;
              padding-left: 30px;
              &:hover{
                text-decoration: revert;
              }
              &::after{
                display: block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                // background: #a21e1e;
                background: currentColor;
                position: absolute;
                left: 20px;
                top: 15px;
              }
            }
            li{
              border-bottom: none;
              &:hover{
                color: @23;
              }
            }
          }
          
        }
        .active{
          color: @m-col-b0;
          a{
            color: @m-col-b0;
          }
        }
      }
    }
    .right-content{
      padding: 20px 75px 55px;
      .content-top-title{
        border-bottom: 1px solid #dedede;
        line-height: 40px;
        margin-bottom: 10px;
      }
      /***新闻列表 */
      .row{
        padding: 10px 0;
        border-bottom: 1px dotted #dedede;
        &:hover{
          cursor: pointer;
          .content{
            color: #232323;
          }
        }
        .msg-warp{
          .title{
            font-weight: bold;
            line-height: 26px;
          }
          .msg{
            width: 100%;
            color: @ph-col-n8;
            line-height: 22px;
            .content{
              display: inline-block;
              width: 100%;
              word-break: break-all;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              .show-details{
                white-space: nowrap;
              }
            }
            .txt-right{
              float: right;
            }
          }
          .c-l{
            display: inline-block;
          }
        }
      }
    }
  }