@charset "UTF-8";

@m-col-b0: #fff;
@m-col-00: #000;
@ph-col-n15: #333;
@ph-col-n16: #666;
@ph-col-n8: #999;
@ph-col-n2:#F4F7FC;
@ph-col-n22:#F1F3F7;
@ph-col-n4:#F8F8F8;
@ph-col-n5:#F3F3F3;
@ph-col-n7:#D7DADB;
@ph-col-n20:#EAEDF3;
@ph-col-n31:#6D6D6D;
@ph-col-n25:#78828A;
@ph-col-n10:#6C757D;
@ph-col-n17:#222534;
@ph-col-n28:#C2C8C0;
@m-col-b8:#3E54EE;
@m-col-b7:#6777EF;
@m-col-b9:#6677EF;
@m-col-b10:#6D7CEF;
@m-col-b11:#ADB6FE;
@m-col-b5:#9CADFF;
@ph-col-n18:#C9D0FF;
@ph-col-n26:#A5B3CC;
@ph-col-n19:#f3f4ff;
@m-col-b4:#E4E6FC;
@fun-col-o6:#f28102;
@fun-col-g1:#62AC00;
@fun-col-g2:#8CC63F;
@hlp-col-h31:#912790;
@ph-col-n12:#34395E;
@ph-col-n11:#3C4B5D;
@ph-col-n14:#404040;
@ph-col-n13:#313B3D;
@ph-col-n33:#BCBCBC;
@ph-col-n3:#EBEEF5;
@ph-col-n21:#C5CFE0;
@m-col-b2:#F5F6FB;
@m-col-b1:#F8FAFF;
@ph-col-n22:#F1F3F7;
@m-col-b3:#F9F8FF;
@ph-col-n23:#F9FAFC;
@ph-col-n9:#909399;
@ph-col-n36:#F9F9F9;
@ph-col-n6:#F0F0F0;
@fun-col-g2:#8CC63F;
@fun-col-r1:#F56C6C;
@fun-col-r2:#FFB2B2;
@ph-col-n1:#F5F8F9;
@ph-col-n27:#B7BEC1;
@ph-col-n34:#ACACAC;
@ph-col-n35:#ABABAB;
@ph-col-n29:#E5E7E7;
@ph-col-n32:#707070;
@fun-col-r3:#FFECEC;
@fun-col-o7:#FCA740;
@ph-col-n24:#F6F7FF;
@fun-col-g4:#F6FFE9;
@fun-col-g3:#C2DF9C;
@ph-col-n30:#F7F9FA;
@fun-col-o4:#FFEEE6;
@fun-col-o5:#EC4E1B;