.content{
    background-color: @fff;
    border-radius: 4px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.02);
  }
  .form-content{
    /deep/.el-form-item__label{
      white-space: nowrap;
    }
    //   max-width: 760px;
    .el-input,.up-img-form-item{
        width: 500px !important;
    }
    /deep/.table-el-textarea{
      height: auto !important;
    }
    /deep/.table-el-textarea:focus{
      outline: none;
      border: 1px solid #6777EF !important;
    }
    .m-top{
        margin-top: 10px;
    }
    .user-form-item{
        .u-label{
            width: 100px !important;
        }
        .u-input{
            padding-right: 140px !important;
        }
        .u-list{
            margin-left: -4px;
            padding-right:130px !important;
        }
        .u-btn-r{
            width: 130px !important;
        }
    }
    .txt-set{
      /deep/.el-input-group__append{
          padding: 0 10px;
      }
    }
    .news-font-set{
        height: 38px;
        display: flex;
        align-items: center;
        i{
            cursor: pointer;
            margin-right: 5px;
            &:hover{
              color: @666;
            }
        }
        .active{
          color: @f28102 !important;
        }
        /deep/.el-popover{
            min-width: 50px;
        }
        /deep/ .el-input__suffix{
            display: none;
        }
        /deep/.el-input--suffix .el-input__inner{
            padding-right: 0;
            text-align: center;
            padding-left: 0;
        }
        .width60{
            width: 30px;
            margin: 0;
        }
        /deep/.el-input-group--append .el-input__inner{
            padding-right: 0 !important;
        }
    }
    /****新闻标题设置颜色和字体样式 */
    /deep/.el-color-picker__trigger{
        width: 30px;
        height: 30px;
    }
    /deep/.el-color-picker{
        height: 30px;
    }
    /*****以下是富文本编辑器的重置样式 */
    /deep/.tox-tinymce{
        border: 1px solid #eee;
    }
    /deep/ .tox .tox-menubar+.tox-toolbar-overlord .tox-toolbar__primary{
        border-top: 1px solid #eee;
    }
    /deep/.tox .tox-statusbar{
        border-top:1px solid #eee;
    }
    /deep/.tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type){
        border-right: 1px solid #eee;
    }
    /deep/.tox .tox-menubar{
        background:none;
    }
    /deep/.tox .tox-toolbar__primary{
        background:none;
        border-bottom: 1px solid #eee;
    }
    //百度富文本样式
    /deep/.edui-default .edui-toolbar{
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    /deep/.edui-default .edui-editor{
      border: 1px solid #eee;
      position: relative;
      &::after{
        content: '';
        background: #ffffff;
        position: absolute;
        top: -1px;
        left: 0px;
        width: 85px;
        z-index: 9;
        height: 2px;
      }
    }
    /deep/#edui1_iframeholder{
      height: 330px !important;
    }
    /deep/.edui-default .edui-editor-toolbarbox{
      box-shadow:none;
    }
    /deep/.edui-default .edui-editor-toolbarboxouter{
      border-bottom: 1px solid #eee;
      background-image:none;
      background-color:#fff;
      box-shadow:none;
    }
    /deep/.edui-default .edui-editor-bottomContainer td{
      border-top:1px solid #eee;
    }
    /deep/.edui-default .edui-colorpicker-nocolor{
      height: 20px;
    }
  }
  .u-list{
    .u-input{
      padding-right: 190px !important;
    }
  }
  .hint-num-max{
    position: absolute;
    right: 140px;
    top:0;
    padding: 0 5px;
    color: #909399;
    font-size: 12px;
  }
  .table-pd{
    .table-el-textarea{
      resize: none;
      padding-bottom: 25px !important;
    }
    .hint-num-max{
      line-height: 20px;
      top: 45px !important;
      right: 125px;
    }
  }